# Graduation-project

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recognizer/classchecks/camera/: DetectionActivity.java  TakePictureActivity.java
app/src/main/java/com/recognizer/classchecks/clockrecord/: ClockRecordActivity.java
app/src/main/java/com/recognizer/classchecks/course/: CourseActivity.java  ImportTableActivity.java
app/src/main/java/com/recognizer/classchecks/home/: AlertDialogActivity.java  HomeActivity.java
app/src/main/java/com/recognizer/classchecks/information/: InformationActivity.java
app/src/main/java/com/recognizer/classchecks/login/: LoginActivity.java
app/src/main/java/com/recognizer/classchecks/setting/: SettingActivity.java
app/src/main/java/com/recognizer/classchecks/startup/: StartupActivity.java
app/src/main/java/com/recognizer/common/app/: BaseApplication.java
app/src/main/java/com/recognizer/common/global/: HttpAddrConstants.java  HttpRequestCode.java
app/src/main/res/drawable/: rect_bloodorange_broder_shade.xml  rect_green_border_shade.xml  rect_green_bottom_shade.xml  rect_white_border_shade.xml  shade_drawable_left_line.xml  shade_green_bg_border_radius.xml  shade_green_gradient.xml  shade_sms_code_gray_bg_border_radius.xml  shade_sms_code_green_bg_border_radius.xml  syllabus_section_textview_border_right.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_clock_record.xml  activity_course.xml  activity_detection.xml  activity_import_table.xml  activity_information.xml  activity_setting.xml  activity_startup.xml  activity_take_picture.xml  fragment_about.xml  fragment_login.xml  fragment_modify_phone.xml  fragment_register.xml  fragment_setting.xml  holder_clockrecord.xml  nav_slide_header.xml  week_list_dropwindow.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimen.xml
app/src/test/java/com/recognizer/: ExampleUnitTest.java
teacher/: build.gradle
(+139 files in other folders)
