<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/etName"
        android:background="@null"
        android:hint="请输入你的邮箱地址"
        android:textColorHint="@color/text_color_edit_txt"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="16sp"
        android:lines="1"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_color_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:background="@color/text_color_edit_txt"/>

</LinearLayout>